{
  "crons": [
    {
      "path": "/api/cron/pickup-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/shelf-publish-notifications",
      "schedule": "*/2 * * * *"
    }
  ]
}
